-- Initial data-kiln.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                data-kiln
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Kenneth Foner
maintainer:          kenny.foner@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Examples, STDistinct, STUnique, Control.Monad.Squishy, Data.Kiln
  -- other-modules:       
  other-extensions:    RankNTypes, GADTs, GeneralizedNewtypeDeriving, TypeOperators
  build-depends:       base >=4.7 && <4.8, transformers >=0.4 && <0.5, mtl >=2.2 && <2.3, data-fix >=0.0 && <0.1, IfElse >=0.85 && <0.86, containers >=0.5 && <0.6
  -- hs-source-dirs:      
  default-language:    Haskell2010